# FinalProject

./: .gitignore  README.md
DB/: Testing.sql  producedb.mwb  producedb.sql  producedb2.sql  producedbsql.orig.sql  users.csv  users.numbers
DB/recipes/: Sheet 2-Table 1.csv
DB/users/: Sheet 1-Table 1.csv
DB/users/recipeList/: Sheet 2-Table 1.csv  anotherupdate.csv  exportS2.csv  updatedS2.csv.numbers
JPAVeggieTells/: .project  build.gradle  settings.gradle
ProduceCheck/: allplucodes.txt  build.gradle  settings.gradle
ProduceCheck/WEB-INF/: web.xml
ProduceCheck/src/main/java/com/skilldistillery/produce/: ProduceCheckApplication.java  ServletInitializer.java
ProduceCheck/src/main/java/com/skilldistillery/produce/controllers/: AuthController.java  CommentController.java  IngredientController.java  RecipeController.java  StoreController.java  UserController.java
ProduceCheck/src/main/java/com/skilldistillery/produce/repositories/: CategoryRepository.java  ClientAccessRepository.java  CommentRepository.java  CompanyRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeReactionRepository.java  RecipeRepository.java  StoreRepository.java  UserRepository.java
ProduceCheck/src/main/java/com/skilldistillery/produce/security/: SecurityConfig.java
ProduceCheck/src/main/java/com/skilldistillery/produce/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  PluImport.java  PluImportService.java  RecipeService.java  RecipeServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
ProduceCheck/src/main/java/com/skilldistillery/produce/services/api/: KrogerAPIService.java
ProduceCheck/src/main/resources/: application.properties
ProduceCheck/src/main/resources/static/: index.html  main.03271547cff4ef37.js  main.4fb1a18191da7b1b.js  main.dd3178fd235bc448.js  runtime.8b9ae3413f5a044c.js
ProduceCheck/src/main/resources/static/ng-produce-check/: index.html  main.bf4ee166349d8ce2.js  polyfills.a5224d0d85b5ef4c.js
ProduceCheck/src/test/java/com/skilldistillery/produce/: ProduceCheckApplicationTests.java
ngProduceCheck/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngProduceCheck/src/: index.html
(+91 files in other folders)
